life-checkin-backend/src/main/resources/application-dev.yml (before)
spring:
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password: sa
  h2:
    console:
      enabled: true
      path: /h2-console
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect

jwt:
  secret: ${JWT_SECRET:devSecretKeyNeedsToBeChangedInProduction}
  expiration: 86400000 # 1天

  mvc:
    cors:
      allowed-origins: "http://localhost:3000"
      allowed-methods: "GET,POST,PUT,DELETE,OPTIONS"
      allowed-headers: "*"
      allow-credentials: true
      max-age: 3600

## 開發環境配置
#server:
#  port: 8080
#
#spring:
#  datasource:
#    url: jdbc:postgresql://localhost:5432/lifecheckin
#    username: postgres
#    password: postgres
#    driver-class-name: org.postgresql.Driver
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#    properties:
#      hibernate:
#        format_sql: true
#        dialect: org.hibernate.dialect.PostgreSQLDialect
#
#jwt:
#  secret: ${JWT_SECRET:devSecretKeyNeedsToBeChangedInProduction}
#  expiration: 86400000 # 1天
#
## 日誌配置
#logging:
#  level:
#    root: INFO
#    com.lifecheckin: DEBUG
#    org.springframework.security: DEBUG

life-checkin-backend/src/main/resources/application-dev.yml (after)
spring:
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password: sa
  h2:
    console:
      enabled: true
      path: /h2-console
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect

jwt:
  secret: ${JWT_SECRET:devSecretKeyNeedsToBeChangedInProduction}
  expiration: 86400000 # 1天

  mvc:
    cors:
      allowed-origins: "http://localhost:3000"
      allowed-methods: "GET,POST,PUT,DELETE,OPTIONS"
      allowed-headers: "*"
      allow-credentials: true
      max-age: 3600

logging:
  file:
    name: ./logs/application.log
  level:
    root: INFO
    com.lifecheckin.backend: DEBUG
    org.springframework.security: DEBUG

## 開發環境配置
#server:
#  port: 8080
#
#spring:
#  datasource:
#    url: jdbc:postgresql://localhost:5432/lifecheckin
#    username: postgres
#    password: postgres
#    driver-class-name: org.postgresql.Driver
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#    properties:
#      hibernate:
#        format_sql: true
#        dialect: org.hibernate.dialect.PostgreSQLDialect
#
#jwt:
#  secret: ${JWT_SECRET:devSecretKeyNeedsToBeChangedInProduction}
#  expiration: 86400000 # 1天
#
## 日誌配置
#logging:
#  level:
#    root: INFO
#    com.lifecheckin: DEBUG
#    org.springframework.security: DEBUG

life-checkin-backend/src/main/resources/application-dev.yml (diff)
@@ -23,6 +23,14 @@ jwt:
       allow-credentials: true
       max-age: 3600
 
+logging:
+  file:
+    name: ./logs/application.log
+  level:
+    root: INFO
+    com.lifecheckin.backend: DEBUG
+    org.springframework.security: DEBUG
+
 ## 開發環境配置
 #server:
 #  port: 8080
